.channels {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 324px 1fr;
  font-size: 1.8rem;
  font-weight: 500;
  color: #e0e0e0;

  @media only screen and (max-width: 950px) {
    position: relative;
    display: flex;
  }

  &__main {
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    background-color: $color-chat;
    width: 100%;
  }

  &__bar {
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 4px 0px #00000040;
    height: 6rem;
    z-index: 2;
    &__menu {
      margin-left: 3.2rem;
      font-size: 2.8rem;
      font-weight: 900;
      cursor: pointer;
      @media only screen and (min-width: 950px) {
        display: none;
      }
    }

    &__text {
      text-transform: uppercase;
      font-size: 1.8rem;
      font-weight: 700;
      margin-left: 7.2rem;
      @media only screen and (max-width: 950px) {
        margin-left: 3.2rem;
      }
    }
  }

  &__chat {
    flex: 1;
    overflow-y: scroll;
    scrollbar-color: $color-black400 transparent;
    &::-webkit-scrollbar-thumb {
      background-color: $color-black400; /* color of the scroll thumb */
      border-radius: 0; /* roundness of the scroll thumb */
    }
  }

  &__compose {
  }
}
